{
  "name": "nepaliunicode",
  "displayName": "Nepali Unicode",
  "productName": "Nepali Unicode",
  "FileVersion": "v1.2.2",
  "description": "An Unicode Converter app with support for GNU/Linux, Windows & macOS.",
  "version": "1.2.2",
 "homepage": "http://nirooj56.github.io/nepaliunicode",
  "repository": {
    "type": "git",
    "url": "https://github.com/nirooj56/nepaliunicode.git"
  },
  "author": {
    "name": "Bista Nirooj",
    "email": "nirooj56@gmail.com",
    "url": "https://nirojbista.com.np"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "pack": "build",
    "dist": "build",
    "postinstall": "install-app-deps"
  },
  "build": {
    "appId": "np.com.nirojbista.nepaliunicode",
    "mac": {
      "category": "public.app-category.productivity"
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "snap",
        "AppImage"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico"
    }
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-builder": "^17.10.0",
    "electron-winstaller": "^2.7.0"
  }
}
